body {
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}


.side-nav {
    z-index: 100;
    height: 100vh;
    width: 218px;
    text-align: center;
    padding-top: 47px;
    position: fixed;
    color: #fff;
    background-color: black;
    box-shadow: 0 2px 15px 5px rgba(0,0,0,.3);
}

.side-nav img {
    height: 137px;
    border-radius: 50%;
}



.side-nav-tab-container {
    padding-top: 50px;
    font-size: 26px;
    color: white;
    margin-bottom: 10px;
}

.side-nav-tab-container .active {
    background-color: white;
    color: black;
    height: 48px;
    padding-top: 5px;
}

.side-bar-tab {
    margin-bottom: 10px;
}

.nav-footer {
    position: relative;
    top: 270px;
}

.nav-footer i {
    font-size: 40px;
    color: white;
    right: 14px;
}



/* Banner */

.banner {
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: calc(100vw - 200px);
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-size: 55px;
  }

  .banner {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }

.banner-content {
    padding-top: 168px;
    padding-left: 113px;
}


.banner-btn {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.banner-btn i {
    color: white;
    font-size: 40px;
}

/* About */

.about-content {
    padding: 50px;
}

.about-content p {
    font-size: 18px;
    padding-left: 10px;
}


.about-content-container {
    margin-left: 218px;
    height: 300px;
    background: white;
    width: calc(100vw - 200px);
}


/* Skills */

.skills-content-container {
    margin-left: 200px;
    height: 530px;
    background: white;
    width: 100vw;
    padding: 50px;
    background: black;

}

.skills-content-title {
    padding-left: 34px;
    font-size: 30px;
    padding-bottom: 10px;
    color: white;
}

.skills-body-content {
    padding-left: 36px;
    color: white;
}

.skills-card-container {
    display: flex;
    flex-wrap: wrap;

}


.skills-content-card{
    width: 184px;
    border-radius: 6px;
    height: 59px;
    margin-right: 60px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    background: white;
    color: black;
}


.skills-content-card h1 {
    padding-left: 10px;
}



.skills-content-card h1 {
    font-size: 18px;
    width: 125px;
}

.skills-content-card img {
    padding-top: 10px;
    padding-left: 34px;
    width: 70px;
    margin-left: -4px;
}

/* Project */


.projects-content-container {
    margin-left: 200px;
    height: 530px;
    padding: 50px;
    width: calc(100vw - 200px);
}



.card-product {
    overflow: hidden;
    height: 233px;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    width: 850px;
    margin-left: 100px;
    margin-bottom: 20px;
  }
  
  .card-product img {
    height: 100%;
    width: 120px;
    object-fit: cover;
  }
  
  .card-product h2 {
    font-size: 39px;
    margin: 0;
  }
  
  .card-product p {
    font-size: 16px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
  
  .card-product .card-product-infos {
    padding: 16px;
  }
  
.card-img {
    display: flex;
    flex-direction: column;
}

.card-img img {
    height: 232px;
    width: 388px;
}

.card-button {
    padding-top: 43px;
}

.card-product button {
    border-radius: 10px;
}


.projects-title {
    padding-left: 34px;
    font-size: 30px;
    padding-bottom: 10px;
}



